version: '3.3'
services:
  datadog-agent:
    image: datadog/agent:latest
    networks:
      - func_functions

    configs:
      - source: datadog_prometheus_copy
        target:  /etc/datadog-agent/conf.d/prometheus.d/conf.yaml
    deploy:
      mode: global
      restart_policy:
        condition: any
    environment:
      - DD_API_KEY=$API_KEY
      - DD_LOGS_ENABLED=true
      - DD_LOGS_CONFIG_CONTAINER_COLLECT_ALL=true
      - DD_PROCESS_AGENT_ENABLED=true
      - DD_AC_EXCLUDE="name:datadog-agent"
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /proc/:/host/proc/:ro
      - /sys/fs/cgroup/:/host/sys/fs/cgroup:ro
      - /etc/passwd:/etc/passwd:ro

configs:
  datadog_prometheus_copy:
    external: true

networks:
    func_functions:
       external: true
       driver: overlay
